; points inside these regions will be ignored
; use the pattern:
;   regionX=latitude,longitude,range_in_meters
[region_ignore]
region1=47.557725, 10.750302,400
region2=49.557725, -10.750302,400

; dbscan uses haversine as distance function
; you can configure the other parameters here
[dbscan]
eps_in_meters=7
min_samples=4

